spring.application.name=marketplace
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:puertoDb/marketplace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=username
spring.datasource.password=password
app.base.url=http://localhost:8080
application.security.jwt.secretKey=mHUfgVfBbKLz57TlPZ4h0Lm9FgRwWo8xNsY7IuEqJcA
application.security.jwt.expiration=864000
